<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>An implementation of ICsvParser and ICsvSerializer from CsvHelper that reads and writes using the ClosedXml library. Updated for CsvHelper >= 30.0.1 and ClosedXML >= 0.101.0. Forked from CsvHelper.Excel by Chris Young</Description>
        <AssemblyTitle>CsvHelper for Excel</AssemblyTitle>
        <VersionPrefix>30.0.1</VersionPrefix>
        <Authors>Joost Meulenkamp, Chris Young, hurles, Nefarius</Authors>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <OutputType>Library</OutputType>
        
        <PackageId>Nefarius.CsvHelper.Excel</PackageId>
        <AssemblyName>Nefarius.CsvHelper.Excel</AssemblyName>
        <RootNamespace>Nefarius.CsvHelper.Excel</RootNamespace>
        
        <PackageTags>CSV;CSVHelper;Excel;ClosedXML</PackageTags>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.CsvHelper.Excel</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>