# Nefarius.CsvHelper.Excel

./: CsvHelper.Excel.sln  README.md
.github/workflows/: build.yml  publish-to-nuget.yml
docs/: index.md  nefarius.csvhelper.excel.excelparser.md  nefarius.csvhelper.excel.excelwriter.md
src/CsvHelper.Excel/: CsvHelper.Excel.csproj  ExcelParser.cs  ExcelWriter.cs
src/CsvHelper.Excel.Specs/: CsvHelper.Excel.Specs.csproj  Usings.cs
src/CsvHelper.Excel.Specs/Common/: Helpers.cs  Person.cs
src/CsvHelper.Excel.Specs/Parser/: ExcelParserAsyncSpec.cs  ExcelParserSpec.cs  ParseUsingPathSpecWithBlankRow.cs
